// Janis Waybar Config
{
  "layer": "top",
  "exclusive": "false",
  "height": 18,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 19,
  "margin-right": 19,
  "spacing": 0,

  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "cpu",
    "memory",
    "temperature",
    "custom/vram",
    "custom/dot",
    "mpris",
    "custom/playerctl",
    "custom/dot",
    "disk",
    "custom/dot",
    "bluetooth"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "wlr/taskbar",
    "custom/dot",
    "pulseaudio",
    "custom/dot",
    "network",
    "custom/dot",
    "custom/github",
    "custom/vpn",
    "custom/dot",
    "tray",
    "clock",
    "custom/notifications"
  ],

  "custom/launcher": {
    "format": " 󰣇",
    "tooltip": "true",
    "tooltip-format": "Upgrade System",
    "on-click": "kitty -e btop",
    "on-click-right": "kitty -e arch-smart-update"
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}% ",
    "max-length": 10
    //     "on-click": "htop"
  },
  "custom/vram": {
    "exec": "/usr/bin/env sh -c 'v=$(nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | tr \",\" \" \"); set -- $v; printf \"{\\\"text\\\":\\\"󰾲 %d%%\\\",\\\"tooltip\\\":\\\"VRAM: %s / %s MiB\\\"}\\n\" $(( $1 * 100 / $2 )) $1 $2'",
    "return-type": "json",
    "interval": 2
  },
  "memory": {
    "interval": 30,
    "format": " {}% ",
    //     "format-alt": " {used:0.1f}G",
    "max-length": 10
    //     "on-click-right": "htop"
  },

  "mpris": {
    "format": "{player_icon}  {title} - {artist}",
    "format-paused": "{status_icon}  {title} - {artist}",
    "max-length": 50,
    "dynamic-len": 10,
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "player-icons": {
      "default": "<span foreground='#0ee8a0'>  </span>"
    },
    "status-icons": {
      "paused": "<span foreground='#0ee8a0'> 󰏥</span>",
      "playing": "<span foreground='#0ee8a0'> </span>",
      "stopped": "<span foreground='#008a0'> </span>"
    }
  },

  //   "custom/playerctl": {
  //     "format": "{icon} <span>{}</span>",
  //     "return-type": "json",
  //     "max-length": 55,
  //     "exec": "playerctl metadata --format '{\"text\": \"{{title}} - {{artist}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
  //     "on-click": "playerctl play-pause",
  //     "on-click-middle": "playerctl previous",
  //     "on-click-right": "playerctl next",
  //     "format-icons": {
  //       "Playing": "<span foreground='#0ee8a0'>  </span>",
  //       "Paused": "<span foreground='#0ee8a0'> 󰏥 </span>"
  //     }
  //   },

  "disk": {
    "interval": 1,
    "format": "<span color=\"#68b0d6\"> </span> {}%",
    "on-click": "filelight /",
    "on-click-right": "filelight /home/"
  },

  "hyprland/workspaces": {
    //     "all-outputs": false,
    //     "active-only": true,
    //     "show-special": false,
    "sort-by-number": true,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
    //     "persistent-workspaces": {
    //       "1": [],
    //       "2": [],
    //       "3": [],
    //       "4": [],
    //       "5": [],
    //       "10": []
    //     }
  },

  "bluetooth": {
    "format": "",
    "format-off": "",
    "format-on": "",
    "format-connected": " {device_alias:.9}",
    "format-connected-battery": " {device_alias:.9} {device_battery_percentage}%",
    "tooltip": true,
    "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}\nStatus: {status}",
    "tooltip-format-connected": "Controller: {controller_alias}\nAddress: {controller_address}\nConnected: {device_alias} ({device_address})\nBattery: {device_battery_percentage}%",
    "on-click": "overskride"
  },

  "wlr/taskbar": {
    "all-outputs": false,
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "kitty",
      "tidal-hifi",
      "xwaylandvideobridge",
      "org.pulseaudio.pavucontrol",
      "alacritty-dropterm"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "custom/filler": {
    "format": " ",
    "tooltip": false
  },
  "custom/dot": {
    "format": " ",
    "tooltip": false
  },
  "custom/clock-icon": {
    "format": ""
  },

  "tray": {
    "icon-size": 20,
    "spacing": 8,
    "show-passive-items": true,
    "ignored-iteoms": ["protonvpn-app"]
  },
  "custom/github": {
    "format": "{} ",
    "return-type": "json",
    "interval": 60,
    "exec": "$HOME/.config/waybar/github.sh",
    "on-click": "xdg-open https://github.com/notifications"
  },

  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "󰒢 {essid}",
    "format-ethernet": "󰒢 {bandwidthTotalBits}",
    "format-alt": "{ipaddr}",
    "tooltip-format": "{essid} {signalStrength}%",
    "format-disconnected": "󰲜",
    "on-click": "",
    "on-click-right": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": " {volume}",
    "format-bluetooth-muted": " ",
    "tooltip": false,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "󰕾", ""]
    },
    "on-click-right": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "custom/wrap-left": {
    "format": "<b>[</b>"
  },

  "custom/wrap-right": {
    "format": "<b>]</b>"
  },

  "custom/vpn": {
    "exec": "~/.config/waybar/vpn-status.sh",
    "interval": 5,
    "format": "{}",
    "return-type": "json",
    "on-click": "~/.config/waybar/vpn-toggle.sh",
    "on-click-right": "protonvpn-app"
  },

  "clock": {
    "format": "<b>{:%I:%M %p }</b>",
    "format-alt": "<b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='14pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
